# Motor-Insurance-Portal

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/agents/: motor-insurance-portal.agent.md
.github/workflows/: ci-cd.yml
app/: build.gradle
app/src/androidTest/java/com/example/motor_insurance_portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motor_insurance_portal/: MainActivity.kt  MotorInsuranceApplication.kt
app/src/main/java/com/example/motor_insurance_portal/data/remote/: ExperienceApiService.kt  QuoteModels.kt
app/src/main/java/com/example/motor_insurance_portal/di/: NetworkModule.kt
app/src/main/java/com/example/motor_insurance_portal/ui/fleet/: FleetPortalScreen.kt
app/src/main/java/com/example/motor_insurance_portal/ui/individual/: IndividualPortalScreen.kt
app/src/main/java/com/example/motor_insurance_portal/ui/login/: LoginScreen.kt
app/src/main/java/com/example/motor_insurance_portal/ui/quote/: QuoteSummaryScreen.kt  QuoteViewModel.kt  VehicleDetailsScreen.kt
app/src/main/java/com/example/motor_insurance_portal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/motor_insurance_portal/: ExampleUnitTest.kt
backend/experience-api/: .dockerignore  Dockerfile  build.gradle
backend/experience-api/src/main/java/com/example/motor_insurance_portal/: ExperienceApiApplication.java  HomeController.java
backend/experience-api/src/main/java/com/example/motor_insurance_portal/quotation/: QuotationController.java  QuoteSummaryResponse.java
backend/experience-api/src/main/java/com/example/motor_insurance_portal/quote/controller/: ExperienceController.java
backend/experience-api/src/main/java/com/example/motor_insurance_portal/quote/model/: Quote.java
backend/experience-api/src/main/java/com/example/motor_insurance_portal/quote/repository/: QuoteRepository.java
backend/experience-api/src/main/java/com/example/motor_insurance_portal/security/: SecurityConfig.java
backend/experience-api/src/main/resources/: application.properties
backend/experience-api/src/test/java/com/example/motor_insurance_portal/quote/: QuoteServiceTest.java
frontend/individual-portal/public/: index.html
frontend/individual-portal/src/components/: VehicleDetails.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
