plugins {
    id "java"
    id "org.springframework.boot" version "3.2.2"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.2"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.2.2"
    implementation "org.springframework.boot:spring-boot-starter-security:3.2.2"
    implementation "org.postgresql:postgresql:42.6.0"
    // In-memory DB for local development and tests
    implementation "com.h2database:h2:2.1.214"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.2"
}

test {
    useJUnitPlatform()
}
